{
  "name": "circuito-ai-mining-roi-calculator",
  "version": "1.0.0",
  "description": "Open-source ROI calculator for AI-optimized mining operations (grinding + flotation). Based on Circuito AI field benchmarks.",
  "type": "module",
  "main": "calculator.mjs",
  "exports": {
    ".": "./calculator.mjs"
  },
  "scripts": {
    "test": "node --test calculator.test.mjs"
  },
  "keywords": [
    "mining",
    "roi",
    "calculator",
    "grinding",
    "flotation",
    "mineral-processing",
    "circuito-ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lulosol/rocketcontrol-latam-mining-roi-calculator.git"
  },
  "homepage": "https://circuito.ai/en/calculator/"
}
